<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>

    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/profile.css" rel="stylesheet">
    <!-- <link href="css/sungduck.css" rel="stylesheet"> -->

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
    <script src="./bundle.min.js"></script>
  </head>
  <body>
    <section class="column">
      <div class="card">
        <div class="intro">
        <img class="main_page" src="icons/video.png" />
        <h1>로딩중학교</h1>
        <p class="title">고3</p>
        <!-- https://www.cssscript.com/tag/multiple-select/ -->
        <span class="idols-select"></span>
      </div>
      </div>
    </section>
    <section id="section-video-rows">
      <div id="video-rows">
    </section>
        
    </div>
    <script src="./profile.js"></script>
  </body>
</html>
